{
  "expo": {
    "name": "Pelican-Marketplace",
    "slug": "Pelican-Marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhile2209.PelicanMarketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhile_2209.PelicanMarketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
